driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/beifeng?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=root
weatherdata.key=ZQFXHBJ56R
weatherdata.host=api.thinkpage.cn
weatherdata.url=/v3/weather/now.json